# Format: name = elkzone (or 0 if not an elk zone)
[triggers]
AllMotionDetected = 0
ZoneOneMotionDetected = 1
ZoneTwoMotionDetected = 2
ZoneThreeMotionDetected = 3
ZoneFourMotionDetected = 4
ZoneFiveMotionDetected = 5
ZoneSixMotionDetected = 6
ZoneSevenMotionDetected = 7
ZoneEightMotionDetected = 8
ZoneNineMotionDetected = 9





